[global/wm]
include-file = ~/.config/polybar/colors.ini

[section/base]
monitor = ${env:MONITOR:eDP1}

[bar/main]
inherit = section/base
; default
font-0 = "Source Code Pro:pixelsize=13;2"
; Powerline slant
font-1 = "Sauce Code Pro Nerd Font:pixelsize=38;-8"
; Icons
font-2 = "Sauce Code Pro Nerd Font:size=14;3"
; Powerline slant backward
font-3 = "Sauce Code Pro Nerd Font:pixelsize=19;5"
modules-right = date time battery sysmenu
modules-center = i3
modules-left = network memory backlight alsa
override-redirect = true 
width = 99%
height = 30
offset-x = 10
offset-y = 10
radius = 15
background = ${color.background}
foreground = ${color.foreground}
underline-size = 0
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
wm-restack = i3

[bar/secondary]
inherit = bar/main
modules-center = i3

[module/slant-left]
type = custom/text
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${self.background}
format-prefix-background = ${self.background-next}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${self.background}
format-discharging-prefix-background = ${self.background-next}
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${self.background}
format-charging-prefix-background = ${self.background-next}
format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${self.background}
format-full-prefix-background = ${self.background-next}
content-prefix = %{T2}%{T-}
content-prefix-foreground = ${self.background}
content-prefix-background = ${self.background-next}

[module/date]
inherit = module/slant-left
background = ${color.shade5}
background-next = ${color.background}
format-background = ${color.shade5}
format-foreground = ${color.foreground}
type = internal/date
date = %a, %b %d
label = %date%

[module/time]
inherit = module/slant-left
background = ${color.shade6}
background-next = ${color.shade5}
format-background = ${color.shade6}
format-foreground = ${color.foreground}
type = internal/date
time = %R
label = %time%

[module/cpu]
inherit = module/slant-left
background = ${color.shade1}
background-next = ${color.background}
format-background = ${color.shade1}
format-foreground = ${color.foreground}
type  = internal/cpu
label = "%{T3} %{T-}%percentage%% "

[module/battery]
inherit = module/slant-left
background = ${color.shade1}
background-next = ${color.shade6}
format-discharging-background = ${color.shade1}
format-discharging-foreground = ${color.foreground}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = %{T3}%{F#fc0516} %{T- F-}
ramp-capacity-1 = %{T3} %{T-}
ramp-capacity-2 = %{T3} %{T-}
ramp-capacity-3 = %{T3} %{T-}
ramp-capacity-4 = %{T3} %{T-}

format-charging-background = ${color.shade1}
format-charging-foreground = ${color.foreground}
format-charging = <animation-charging><label-discharging>
animation-charging-0 = %{T3} %{T-}
animation-charging-1 = %{T3} %{T-}
animation-charging-2 = %{T3} %{T-}
animation-charging-3 = %{T3} %{T-}
animation-charging-4 = %{T3} %{T-}
animation-charging-framerate = 750

format-full-background = ${color.shade1}
format-full-foreground = ${color.foreground}
format-full = <label-full>
label-full = %{T3} %{T-}%percentage%%

type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5

[module/sysmenu]
inherit = module/slant-left
background = ${color.background}
background-next = ${color.shade1}
type = custom/text
content = %{T3}   %{T-}
content-background = ${color.background}
content-foreground = ${color.foreground}
content-spacing = 10

click-left = ~/.config/polybar/powermenu.sh &

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.shade5}
label-focused = %index%
label-focused-foreground = ${color.background}
label-focused-background = ${color.shade8}
label-focused-underline = ${color.alpha}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background}
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.shade2}
label-urgent-padding = 1
label-separator = 
label-separator-padding = 0

[module/slant-right]
type = custom/text
format-suffix = %{T4} %{T-}
format-suffix-foreground = ${self.background}
format-suffix-background = ${self.background-next}
format-disconnected-suffix = %{T4} %{T-}
format-disconnected-suffix-foreground = ${self.alt-background}
format-disconnected-suffix-background = ${self.background-next}
format-connected-suffix = %{T4} %{T-}
format-connected-suffix-foreground = ${self.background}
format-connected-suffix-background = ${self.background-next}

[module/backlight]
type = internal/xbacklight
output = eDP1
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
label = %{T3}ﯦ %{T-}%percentage%%

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = %{T3} ﱝ %{T-}0%

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T3} 奄%{T-}
ramp-volume-1 = %{T3} 奔%{T-}
ramp-volume-2 = %{T3} 墳%{T-}

[module/network]
inherit = module/slant-right
background = ${color.shade3}
alt-background = ${color.shade2}
background-next = ${color.shade4}

type = internal/network
interface = wlp89s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.background}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.background}
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)
label-connected = %{T3} 直 %{T-}%local_ip%
label-connected-foreground = ${color.background}
label-disconnected = %{T3} 睊 %{T-}disconnected
label-disconnected-foreground = ${color.background}

;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;animation-packetloss-framerate = 500

[module/memory]
inherit = module/slant-right
background = ${color.shade4}
background-next = ${color.background}
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label>
format-background = ${color.shade4}
format-foreground = ${color.background}
label = %{T3} %{T-}%used%/%total%
